<div class="well col-sm-6 col-sm-offset-3">
  <h3>Sign In</h3>
  <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below:</p>
        <ul>
          <%= for {attr, message} <- f.errors do %>
            <li><%= humanize(attr) %> <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-group">
      <!-- <label>Email</label> -->
      <%= email_input f, :email, class: "form-control", placeholder: "Email address" %>
    </div>

    <div class="form-group">
      <!-- <label>Password</label> -->
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>